# Load.In

./: README.md
solution/app/app/: build.gradle
solution/app/app/src/androidTest/java/com/example/loadin_app/: ExampleInstrumentedTest.java
solution/app/app/src/main/: AndroidManifest.xml
solution/app/app/src/main/java/com/example/loadin_app/: AccountActivity.java  AddItemActivity.java  BoxInputActivity.java  EditItemActivity.java  EmptySpace.java  EmptySpaceDefragmenter.java  FeedbackActivity.java  FirstFragment.java  ItemViewActivity.java  Load.java  LoadInApplication.java  LoadPlan.java  LoadPlanActivity.java  LoadPlanGenerator.java  LoadPlanNavigatorActivity.java  LoadStatistics.java  LogisticsActivity.java  LogisticsTableActivity.java  MainActivity.java  MainMenuActivity.java  MoveInventoryActivity.java  OpenGlBoxLocatorActivity.java  RegistrationActivity.java  SecondFragment.java  SplashScreen.java  TestHarnessActivity.java  TestingLoadPlanGenerator.java  TipsAndTricksActivity.java
solution/app/app/src/main/java/com/example/loadin_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
solution/app/app/src/main/java/com/example/loadin_app/data/model/: LoggedInUser.java  LogisticsResult.java
solution/app/app/src/main/java/com/example/loadin_app/data/services/: BaseServiceUrlProvider.java  BoxServiceImpl.java  DataWrapper.java  ExpertArticleImpl.java  FeedbackServiceImpl.java  InventoryServiceImpl.java  LoadInBaseServiceImplementation.java  LoadInServiceWithAuthImpl.java  LoadPlanBoxServiceImpl.java  LoadPlanBoxWrapper.java  MovingTruckServiceImpl.java  RetroAuthInterceptor.java  RetroBoxService.java  RetroExpertArticleService.java  RetroFeedbackService.java  RetroInventoryService.java  RetroLoadPlanBoxService.java  RetroLogisticService.java  RetroMovingTruckService.java  RetroUserService.java  UserServiceImpl.java
solution/app/app/src/main/java/com/example/loadin_app/extensions/: ArrayListExtendedIterator.java  ExtendedIterable.java  IExtendedIterator.java
solution/app/app/src/main/java/com/example/loadin_app/ui/: LogisticsDataAdapter.java  MoveInventoryAdapter.java
solution/app/app/src/main/java/com/example/loadin_app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
solution/app/app/src/main/java/com/example/loadin_app/ui/opengl/: Animation.java  BaseGLRenderer.java  Box.java  BoxLocatorRenderer.java  Camera.java  Color.java  ColorHexahedron.java  CubeMap.java  CubeMappedHexahedron.java  Face.java  GLTriangleExample.java  Hexahedron.java  Hud.java  HudElement.java  IConvertToFloat.java  IDrawable.java  (+16 more)
solution/app/app/src/main/res/drawable/: cell_shape.xml  thumbs_down_button.xml  thumbs_up_button.xml
solution/app/app/src/main/res/drawable-anydpi/: box_input_logo.xml  feedback_logo.xml  load_plan_logo.xml  logistics_logo.xml  move_inventory_logo.xml  profile_logo.xml  thumbs_down.xml  thumbs_down_activated.xml  thumbs_up.xml  thumbs_up_activated.xml  tips_logo.xml
solution/app/app/src/main/res/layout/: activity_account.xml  activity_add_item.xml  activity_box_input.xml  activity_edit_item.xml  activity_feedback.xml  activity_item_view.xml  activity_load_plan.xml  activity_login.xml  activity_logistics.xml  activity_logistics_table.xml  activity_main_menu.xml  activity_move_inventory.xml  activity_opengl_box_locator.xml  activity_registration.xml  activity_splash_screen.xml  activity_test_harness.xml  activity_test_open_g_l.xml  activity_tips_and_tricks.xml  move_inventory_listview.xml  simple_list_view.xml  truck_information_listview.xml
solution/app/app/src/main/res/menu/: menu_main.xml
solution/app/app/src/main/res/mipmap-anydpi-v26/: load_in_logo.xml
solution/app/app/src/main/res/navigation/: nav_graph.xml
solution/app/app/src/main/res/raw/: cubemap_frag_shader.vs  cubemap_vertex_shader.vs  hud_fragment_shader.vs  hud_vertex_shader.vs  light_color_shader.vs  texture_fragment_shader.vs  texture_vertex_shader.vs
solution/app/app/src/main/res/values/: colors.xml  load_in_logo_background.xml  strings.xml  themes.xml
solution/app/app/src/main/res/values-night/: themes.xml
solution/app/app/src/test/java/com/example/loadin_app/: BoxTest.java  CameraTests.java  EmptySpaceDefragmenterTester.java  EmptySpaceNeighborTester.java  ExampleUnitTest.java  GetLoadPlanFromWebAPITest.java  LoadPlanDisplayerTests.java  LoadPlanGeneratorTests.java  WebApiTests.java
solution/common/: build.gradle  settings.gradle
solution/common/src/main/java/odu/edu/loadin/common/: BoxService.java  BoxSize.java  Customer.java  CustomerService.java  ExpertArticle.java  ExpertArticleService.java  Feedback.java  FeedbackService.java  Inventory.java  InventoryService.java  LoadPlanBox.java  LoadPlanBoxService.java  LoadPlanWrapper.java  MovingTruck.java  MovingTruckService.java  Roles.java  User.java  UserLoginRequest.java  UserService.java
solution/common/src/main/resources/: ServerConfig.xml
(+76 files in other folders)
