plugins {
    id 'com.android.application'
}
repositories {
    flatDir {
        dirs '../../webapi/build/libs', '../../common/build/libs'
    }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"



    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.loadin_app"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: '../webapi/build/libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.2.0'
    implementation ':loadin.common:1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Setup for Retrofit 2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.8.1'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.8.1'

    // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.13.2'
    // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-core
    runtimeOnly group: 'com.google.android.exoplayer', name: 'exoplayer-core', version: '2.13.2'
    // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-hls
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer-hls', version: '2.13.2'
    // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-ui
    runtimeOnly group: 'com.google.android.exoplayer', name: 'exoplayer-ui', version: '2.13.2'
    // https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-smoothstreaming
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer-smoothstreaming', version: '2.13.2'

}