plugins {
    id 'java'
}
sourceCompatibility = 1.8
group 'odu.edu'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.+'
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:2.3.3'
    implementation 'jakarta.activation:jakarta.activation-api:1.2.2'
    implementation 'jakarta.jws:jakarta.jws-api:1.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework:spring-core:5.+'
    implementation 'org.springframework.security:spring-security-config:5.+'
    implementation 'org.springframework.security:spring-security-web:5.+'
    implementation 'org.springframework.security:spring-security-core:5.+'
    implementation 'org.springframework.security:spring-security-taglibs:5.+'

}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Load.In Common Shared Library',
                'Implementation-Version': '1.1.0'

    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}