<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/load_in_gray"
    tools:context=".LogisticsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/loadinLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/loadin_logo"
            android:layout_gravity="left">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logistics"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:fitsSystemWindows="true"
        >
        <TextView
            android:id="@+id/logisticsSizeOfMoveInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:gravity="center"
            android:text="Items In Move Inventory"
            android:textSize="20sp"
            android:textColor="@color/load_in_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logisticsSizeOfMoveInventoryNumber"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="0"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/logisticsSizeOfMoveInventory"
            android:ems="10"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/load_in_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/logisticsStartingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/logisticsSizeOfMoveInventory"
            android:layout_centerInParent="true"
            android:ems="10"
            android:gravity="center"
            android:text="Starting Address"
            android:textSize="24sp"
            android:textColor="@color/load_in_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/logisticsStartingAddressStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/logisticsStartingAddress"
            android:ems="10"
            android:gravity="center"
            android:hint="Street"
            android:textSize="24sp"
            android:textColor="@color/load_in_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/logisticsStartingAddressCityAndState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/logisticsStartingAddressStreet"
            android:ems="10"
            android:gravity="center"
            android:hint="City and State (Ex: Chesapeake, VA)"
            android:textSize="24sp"
            android:textColor="@color/load_in_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logisticsEndingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/logisticsStartingAddressCityAndState"
            android:ems="10"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="End Address"
            android:textSize="24sp"
            android:textColor="@color/load_in_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/logisticsEndingAddressStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/logisticsEndingAddress"
            android:ems="10"
            android:gravity="center"
            android:hint="Street"
            android:textSize="24sp"
            android:textColor="@color/load_in_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/logisticsEndingAddressCityAndState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/logisticsEndingAddressStreet"
            android:ems="10"
            android:gravity="center"
            android:hint="City and State (Ex: Chesapeake, VA)"
            android:textSize="24sp"
            android:textColor="@color/load_in_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logisticsCalculationButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="Calculate"
            android:layout_below="@id/logisticsEndingAddressCityAndState"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>