<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/load_in_gray"
    tools:context=".AccountActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/load_in_gray"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/loadinLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/loadin_logo"
                android:layout_gravity="left">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_account"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center">
            </TextView>
        </androidx.appcompat.widget.Toolbar>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/load_in_gray"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:id="@+id/account_email_header"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/account_email__value"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/account_fname_header"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/account_fname_value"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:background="@drawable/cell_shape"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/account_lname_header"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/account_lname_value"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:background="@drawable/cell_shape"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/account_phone_header"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/account_phone_value"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:background="@drawable/cell_shape"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:textColor="@color/load_in_green"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"
                    android:padding="3dip"
                    android:clickable="true" />
                <TextView
                    android:text="Logout"
                    android:textColor="@color/load_in_green"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:background="@drawable/cell_shape"
                    android:padding="3dip"
                    android:clickable="true"
                    android:onClick="logout"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>